<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .main {
          position: fixed;
          background-color: rgb(233, 143, 143);
          height: 100vh;
          width: 100vw;
          
        }
        .box {
          border-radius: 50%;
          height: 100px;
          width: 100px;
          background-color: blue;
          color: aliceblue;
          animation: anim1 5s;
          transition: all ease .5s;
          transition-duration: 3s;
          transition-delay: 1s;
        }
        /* .box:hover {
          box-shadow: 10px 10px 15px rgb(0, 255, 0);
          rotate: 20%;
        } */
        @keyframes anim1 {
          0%{
            margin-top: 0;
            margin-left: 0;
          }
          25%{
            margin-top: 0;
            margin-left: 10rem;
          }
          50%{
            margin-top: 30rem;
            margin-left: 10rem;
          }
          75%{
            margin-top: 30rem;
            margin-left: 0;
          }
          100%{
            margin-top: 0;
            margin-left: 0;
          }
          }
          
      </style>

  </head>

  <body>
    <div class="main">
        <div class="box" id="box1"></div>
       </div>
  </body>
</html>
